<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/app_detail_scrollview"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_holder"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--&lt;!&ndash; app info模块的布局 &ndash;&gt;-->
             <!--<include layout="@layout/layout_detail_app_info"/>-->
             <!--<include layout="@layout/layout_detail_app_safe"/>-->


        </LinearLayout>
    </ScrollView>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:id="@+id/fl_download">

   </FrameLayout>

</LinearLayout>
